{
  "name": "quanto-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "bun run --filter './packages/*' build",
    "typecheck": "bun run --filter './packages/*' --filter './apps/*' typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "bun run typecheck && bun run test",
    "site": "bun run --filter @quanto/site dev"
  },
  "devDependencies": {
    "tsdown": "^0.23.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
