{
  "name": "@quantojs/site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun serve.ts",
    "build": "bun build.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/language": "^6.12.4",
    "@codemirror/view": "^6.43.13",
    "@lezer/highlight": "^1.2.5",
    "@quantojs/anything": "workspace:*",
    "@quantojs/common": "workspace:*",
    "@quantojs/datetime": "workspace:*",
    "@quantojs/geo": "workspace:*",
    "@quantojs/libphonenumber": "workspace:*",
    "@quantojs/music": "workspace:*",
    "@quantojs/react": "workspace:*",
    "@quantojs/sizes": "workspace:*",
    "codemirror": "^6.0.2",
    "quanto": "workspace:*",
    "react": "^19",
    "react-dom": "^19",
    "sucrase": "^3.35.1"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19"
  }
}
